[gd_scene load_steps=7 format=3 uid="uid://bnk77fyvyiq38"]

[ext_resource type="Script" uid="uid://bssaim7vpkgph" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://vkq4jcqqix6w" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bqvqxce8uv1bd" path="res://scenes/tree.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b1ixbcxlqyguj" path="res://scenes/blob.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cki4667qjtinh" path="res://scripts/tree_spawner.gd" id="5_iywne"]

[sub_resource type="Curve2D" id="Curve2D_lnu2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -72, -76, 0, 0, 0, 0, 1977, -92, 0, 0, 0, 0, 1991, 1155, 0, 0, 0, 0, -77, 1155, 0, 0, 0, 0, -72, -76)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lbhrr")
blob_scene = ExtResource("3_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1086.0

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(960, 540)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-960, -540)
curve = SubResource("Curve2D_lnu2h")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-72, -76)
rotation = -0.00780853

[node name="BlobSpawnerTimer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="TreeSpawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_iywne")
tree_scene = ExtResource("2_yqjtg")
player = NodePath("../Player")

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="BlobSpawnerTimer" to="." method="_on_timer_timeout"]
